Client ENT
ove at: 572 393
Mouse move at: 579 398
Mou
at: 407 731
Mouse move at: 361 754
Mouse move at: 325 773
Mouse move at: 305 787
Mouse move at: 292 795
Mouse move at: 285 800
Mouse move at: 282 802
Mouse move at: 281 803
Mouse move at: 280 805
Mouse move at: 277
ouse move at: 654 379
Mouse move at: 654 379
Mouse move at: 654 379
Mouse move at: 654 379
Mouse move at: 654 379
Mouse move at: 654 379
Mouse move at: 654 379
Mouse move at: 654 379
Mous
Mouse move at: 642 659
Mouse move at: 642 659
Mouse move at: 64
2 708
Mouse move at: 943 706
Mouse move at: 943 705
Mouse move at: 943 705
Mouse move at: 943 7
150 534
Mouse move at: 1135 534

 move at: 1341 249
Mouse move at: 1343 249
Mouse move at: 1343 249
Mouse move at: 1344 249
Mouse move at: 1345 249
Mouse move at: 1345 249
Mouse move at: 1345 250
Mouse move at: 1345 250
Mouse Left button up at: 1345 250
Mouse move at: 1345 2
716 489
Mouse move at: 716 489
Mouse Left button down at: 716 489
Mouse Left button up at: 716 489
Mouse Left button down at: 716 489
Mouse Left button up at: 716 489
Mouse move at: 716 488
Mouse move at: 716 487
Mouse move at: 716 486
Mouse move at: 7‹h¿
Client LEFT CONTROL released
Client C released
Client UP ARROW pressed
Client UP ARROW released
Client 
42
Mouse Left button up at: 727 1042
Mouse move at: 727 1042
Mouse move at: 726 1040
Mouse move at: 725 1039
Mouse move at: 725 1036
Mouse move at: 725 1032
Mouse 
essed
Client I released
Client T pressed
Client T released
C
use move at: 1609 147
Mouse move at: 1609 149
Mouse move at: 1609 150
Mouse move at: 1609 151
Mouse move at: 1609 152
Mouse move at: 1608 153
Mouse move at: 1607 153
Mouse move 
se move at: 667 372
Mouse move at: 665 374
Mouse move at: 664 374
Mouse move at: 663 376
Mouse move at: 663 377
Mouse move at: 662 377
Mouse move at: 661 378
Mouse move at: 661 379
Mouse move at: 660 379
Mouse move at: 659 379
Mouse move at: 6
se move at: 642 659
Mouse move at: 642 659
Mouse move at: 642 659
Mouse move at: 642 659
Mouse move at: 642 659
Mouse move at: 642 659
Mouse move at: 642 659
Mouse move a
 at: 1019 368
Mouse move at: 1019 368
Mouse move at: 1019 369
Mouse move at: 1019 370
Mouse move at: 1019 370
Mouse move at: 1019 371
Mouse move at: 1019 372
Mouse m
pressed
Client L pressed
Client P released
Client L released
Client A pressed
Client A released
Client Y pressed
Client Y released
307 268
Mouse move at: 1303 277
Mouse move at: 1298 289
Mouse move at:
 484
Mouse move at: 738 484
Mouse move 
T SHIFT released
Client ENTER pressed
Client ENTER released
Client ENTER pressed
Client ENTER released
Client ENTER pre
ove at: 1017 869
Mouse move at: 1008 869
Mouse move at: 998 871
Mouse move at: 986 873
Mouse move at: 9

Mouse move at: 867 555
Mouse move at: 791 589
Mouse move at: 712 620
Mouse move at: 647 648
Mouse move
sed
Client R pressed
Client R released
Client E pressed
Client E released
Client ENTER pressed
Client ENTER released
Mouse move at: 197 527
Mouse move at: 207 521
Mouse move at: 221 512

t ENTER released
Mouse move at: 717 110
Mouse move at: 717 112
Mouse move at: 717 114
Mouse move at: 717 119
Mouse move at: 717 129
Mouse move at: 717 144
Mouse move at: 717 162
Mouse move at: 717 179
Mouse mo
move at: 642 
at: 11

0
Mouse move at: 961 270
Mouse move at: 961 263
Mouse move at: 960 259
Mouse
0
Mouse move at: 529 441
Mouse move at: 529 441
Mouse move at: 529 442
Mouse move at: 529 443
Mouse move at: 529 443
Mouse move at: 531 444
Mouse move at: 539 446
Mouse move at: 557 448
Mouse move at: 593 450
Mouse move at: 644 450
HIFT pressed
Client L pressed
Client L released
Client O pressed
Client O released
Client G pressed
Client G rele
use move at: 733 1049
Mouse move at: 730 1051
Mouse move at: 729 1052
Mouse move at: 728 1053
Mouse move at: 727 1053
Mouse move at: 727 1053
Mouse move at: 727 1053
Mouse move 
1
Mouse move at: 1573 310
Mouse move at: 1572 310
Mouse move at: 1571 310
Mouse move at: 1571 310
Mouse move at: 1571 
e at: 868 87
Mouse move at: 884
149
Mouse move at: 649 146
Mouse move at: 650 143
Mouse move at: 650 140
Mouse move at: 651 137
Mouse move at: 65
ve at: 642 659
Mouse move at: 642 659
Mouse move at: 642 659
Mouse move at: 642 659
Mouse move at: 642 659
 1051
Mouse Left button down at: 32 1051
Mouse Left button up at: 32 1051
Mouse Left button down at: 32 1051
Mouse Left button up at: 32 1051
Mouse Left but
t: 172 512
Mouse move at: 170 515
Mouse move at: 168 
 847 1014
Mouse move at: 850 1016
Mouse move at: 856 1019
Mouse move at: 861 1023
Mouse move at: 872 1028
Mouse move at: 883 1035
Mouse move at: 898 1040
Mouse move at: 912 1047
Mouse move at: 926 1053
Mouse move at: 938 1058
Mouse move
1
Mouse move at: 821 358
Mouse move at: 800 371
Mouse move at: 767 389
Mouse move at: 734 408
Mouse move at: 701 427
Mouse move at: 674 442
Mouse move at: 648 457
Mouse move at: 628 468
Mouse move at: 6
: 1131 542
Mouse move at: 1117 558
Mouse move at: 1107 569
Mouse move at: 1099 578
Mouse move at: 1093 584
Mouse move at: 1087 590
Mouse move at: 1084 595
Mouse move at: 1082 597
Mouse move at: 1080 599
Mouse move at: 
103
Mouse move at: 1296 103
Mouse m
32
Mouse move at: 857 345
Mouse move at: 927 357
Mouse move at: 1000 370
Mouse move at: 1012 374
Mouse move at: 1057 389
Mouse move at: 1152 422
Mouse move at: 1260 458
Mouse
 54
Mouse move at: 1143 54
Mouse move at: 1142 54
Mouse move at: 1141 54
Mouse move at: 1141 54
M
714
Mouse move at: 590 743
Mouse move at: 599 767
M
 at: 634 644
Mouse move at: 6
t: 0 1076
Mouse move at: 0 1075
Mouse move at: 0 1075
Mouse move at: 1 1074
Mouse move
FT SHIFT pres
move at: 877 975
Mouse move at: 857 979
Mouse move at: 836 981
Mouse move at: 810 984
Mouse move at: 782 986
Mouse move at: 757 987
Mouse move at: 737 987
Mouse move at: 716 987
Mouse move at: 700 987
Mouse move at: 685 987
Mouse move
ouse move at: 816 711
Mouse move at: 817 709
Mouse move at: 818 707
Mouse move 
 at: 1395 698
Mouse move at: 1398 698
Mouse move at: 1403 698
Mouse move at: 1409 698
Mouse mov

Mouse move at: 610 40
Mouse move at: 610 40
Mouse move at: 610 42
Mouse move at: 610 43
Mouse move at: 610 44
Mouse move at: 610 47
Mouse move at: 610 49
Mouse move at: 610 52
Mouse move at: 610 55
Mouse 
nt E released
Client LEFT SHIFT released
Client 8 pressed
Client 8 released
Client LEFT SHIFT pressed
Client L pressed
Client L released
Client O pressed
Client O released
Client G pressed
Client G released
Client LEFT SHIFT released
Client SP
31
Mouse move at: 799 230
Mouse move a
6
Mouse move at: 675 180
Mouse move at: 593 212
Mouse move at: 514 243
Mouse move at: 502 253
Mouse move at: 469 271
Mouse move at: 412 301
Mouse move at: 357 325
Mouse move at: 309 341
Mouse move at: 278 351

t: 406 557
Mouse move at: 404 564
Mou
51 990
Mouse move at: 593 993
Mouse move at: 540 982
Mouse move at: 504 965
Mouse move at: 483 940
Mouse move at: 4
e at: 536 514
Mouse move at: 486 540
Mouse move at: 447 560
Mouse move at: 418 573
Mouse move at: 402 579
Mouse move at: 393 582
Mouse move at: 390 583
Mouse move at: 389 583
Mouse move at: 388 583
Mouse move at: 387 583

ove at: 731 1079
Mouse move at: 730 1079
Mouse move at: 730 1079
Mouse move at: 729 1079
Mouse move at: 728 1079
Mouse Left button down at: 728 1079
Mouse move at: 728 1079
Mouse Left button up at: 728 1079
Mou
se move at: 975 786
Mouse move at: 948 818
Mouse move at: 920 850
Mouse move at: 895 882
Mouse move at: 876 906
Mouse move at: 858 928
Mouse move at: 846 943
Mouse move at: 836 954
Mouse mo
e at: 1822 130
Mouse move at
ove
00 360
Mouse move at: 1451 378
Mouse mov
4 55
Mouse move at: 969 54
Mouse move a
Mouse move at: 920 54
Mouse move at: 920 55
Mouse move at: 919 57
Mouse
610 356
Mouse move at: 603 365
Mouse move at: 597 374
Mouse move at: 592 380
Mouse move at: 589 385
Mouse move at: 587 389
Mouse move at: 584 392
Mouse move at: 582 395
Mouse move at: 580 397
M
e at: 222 888
Mouse move at: 186 919
Mouse move at: 124 973
Mouse move at: 42 1036
Mouse move at: -42 1090
Mou
e move at: 1041 231
Mouse move at: 1036 231
Mouse move at: 1031 231
M
8 654
Mouse move at: 103 657
Mouse move at: 106 660
Mouse move at: 107 662
Mouse move at: 108 662
Mouse move at: 109 663
Mouse move at: 110 664
Mouse move at:
lient ENTER released
Client LEFT SHIFT pressed
Client D pressed
Client D released
Client I pressed
Client I released
Client S pressed
Client S released
Client P pressed
Client L pressed
Client P released
Client L released
Client A pressed
Client 
ouse Left button up at: 1841 850
Mouse move at: 1841 849
Mouse move at: 1840 847

at: 197 109
Mouse move at: 198 109
Mouse m
e move at: 869 996
Mouse move at: 868 996
Mouse move at: 868 996
Mouse move at: 867 996
Mouse move at: 867 996
Mouse move at: 866 996
Mouse move at: 865 996
Mouse move at: 864 996
57
Mouse move at: 425 460
Mouse move at: 425 465
Mouse move at: 427 472
Mouse move at: 427 483
Mouse move at: 427 502
Mouse move at: 424 528
Mouse move at: 422 518
Mouse move at: 412 462
Mouse move at: 390 358
Mouse move at: 370 245
Mouse move a
