<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KeyLogger">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAIAAAAA0BAAAESAgAAhIAAAhAA=</HashCode>
      <FileName>KeyLoger.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSLNetwork">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAAAAABAAEEKAAAAAAAAEAAAgAACIASAA=</HashCode>
      <FileName>C:\Users\bobis_b\Downloads\Spider-EPITECH\Common\SSLNetwork.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPClient">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAJAYIQCAUgBAIAICAAAAABAAAAIAAAA=</HashCode>
      <FileName>C:\Users\bobis_b\Downloads\Spider-EPITECH\Common\TCPClient.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser">
    <Position X="7.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgICQACAACAAAAIAAAAABAAABABAAAAAAAAgAAAAA=</HashCode>
      <FileName>Parser.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>